<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Connie's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles/theme2.css" media="all"/>
    <!--<link rel="stylesheet" type="text/css" href="styles/theme1.css" media="all"/>-->
  </head>
  <body>
    <h1>Connie Liu</h1>
    <!-- below is the navigation bar for the entire website-->
    <nav>
      <ul>
        <li><a href="index.html">art</a></li>
        <li><a href="process.html">process</a></li>
        <li><a href="design.html">design</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="resume.html">resume</a></li>
      </ul>
    </nav>
    <!--all images are personal works that I created for myself-->
    <div class = "row">
      <img src="images/design.png" alt="all designs I've made">
      <div class = "col">
        <h3>Design</h3>
          <h4>FBLA Magazine:</h4>
            <p>This was done with a partner for the FBLA competition. She was in charge of the logo, which I helped thumbnail with her. She also made the broken triangle pattern and helped compose the interview. The ad was done entirely myself with her feedback as well as the opening page for the Virtual Business Challenge article. The design process started off with determining the theme (modern) and taking inspiration from notable business magazines such as TIME magazine. After thumbnailing different layouts, the best one was chosen and implemented with Photoshop. The design won <strong>5th in the PA FBLA State Competition</strong></p>.
          <h4>Rhapsody:</h4>
            <p>I was in charge of covers and layout of the magazine. More specifically, I designed the composition and illustrative assets of the pages. The activities coordinator at my school who oversees all the clubs has named the latest 2018 Rhapsody magazine the most beautiful one she has seen in years. The magazine eventually won the <strong>NCTE REALM Superior Award</strong></p>.
          <p>Image source: Connie Liu</p>
      </div>
    </div>
  </body>
